@font-face {
  font-family: "ethnocentric";
  src: url("../fonts/ethnocentric\ rg.otf");
}
.mint-bg {
  background: url("../assets/gallery-bg.png");
  /* background-size: cover; */
  background-size: 100%;
}
.mint-bg .mint {
  width: 90%;
  margin: auto;
  max-width: 1600px;
  padding: 250px 0;
  display: flex;
}
.mint-left {
  width: 50%;
}
.mint-left-container p {
  color: #ffffff;
  font-size: 20px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 100;
}
.mint-left-container h2 {
  color: #ffffff;
  font-size: 42px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 100;
}
.mint-qty {
  display: flex;
  justify-content: space-between;
}
.mint-qty-box {
  width: 130px;
  height: 99px;
  background: url("../assets/mint-qty-box-diactive.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.mint-qty-box p {
  color: #ffffff20;
  font-size: 42px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 100;
  -webkit-text-stroke: 1px rgba(234, 230, 230, 0.34);
}
.mint-qty-box.active {
  width: 130px;
  height: 99px;
  background: url("../assets/mint-qty-box-active.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mint-qty-box.active p {
  color: #ffffff;
  font-size: 42px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 100;
}

.mint-price-info-btn {
  display: flex;
  margin-top: 100px;
  justify-content: space-between;
}
.mint-price-info-box {
  width: 400px;
  height: 70px;
  background: url("../assets/mint-price-info-box.png");
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mint-price{
line-height: 0.5;
width: 80%;
/* padding: 0 50px; */
}
.mint-price p {
  color: #ffffff60;
  font-size: 12px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 100;
  text-align: center;
}
.mint-price h3 {
  color: #ffffff;
  font-size: 12px;
  font-family: "ethnocentric", sans-serif;
  font-weight: 100;
  text-align: center;
}
.mint-btn-box {
  width: 280px;
  height: 70px;
  background: url("../assets/mint-btn.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mint-btn{
    background: none;
    outline: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    font-family: "ethnocentric", sans-serif;
    font-weight: 100;
    text-align: center;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.mint-right {
    width: 40%;
    margin-left: 10%;
  }
  .mint-right-box img {
    width: 500px;
  }
@media only screen and (max-width: 1600px){
    .mint-bg {
        background: url("../assets/mint-bg.png");
        /* background-size: cover; */
        background-size: 100%;
      }
    .mint-qty-box {
        width: 110px;
        height: 82px;
      }
      .mint-qty-box p {
        font-size: 35px;
      }
      .mint-qty-box.active {
        width: 110px;
        height: 82px;
      }
      .mint-qty-box.active p {
        font-size: 35px;
      }
      .mint-price-info-box {
        width: 350px;
        height: 60px;
      }
      .mint-price p {
        font-size: 10px;
      }
      .mint-price h3 {
        font-size: 10px;
      }
      .mint-btn-box {
        width: 240px;
        height: 60px;
      }
      
      .mint-btn{
          font-size: 16px;
      }
}
@media only screen and (max-width: 1400px){
    .mint-bg {
        background: url("../assets/mint-bg-mob.jpg");
        /* background-size: cover; */
        background-size: 100%;
      }
}
@media only screen and (max-width: 1300px){
    .mint-qty-box {
        width: 80px;
        height: 60px;
      }
      .mint-qty-box p {
        font-size: 25px;
      }
      .mint-qty-box.active {
        width: 80px;
        height: 60px;
      }
      .mint-qty-box.active p {
        font-size: 25px;
      }
      .mint-price-info-box {
        width: 280px;
        height: 50px;
      }
      .mint-price p {
        font-size: 10px;
      }
      .mint-price h3 {
        font-size: 10px;
      }
      .mint-btn-box {
        width: 200px;
        height: 50px;
      }
      
      .mint-btn{
          font-size: 16px;
      }
      .mint-right-box img {
        width: 400px;
      }
}
@media only screen and (max-width: 912px){
    .mint-bg .mint {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mint-left {
        width: 100%;
      }
      .mint-left-container p {
        text-align: center;
      }
      .mint-left-container h2 {
        text-align: center;
      }
      .mint-right {
        width: 100%;
        margin-left: 0;
        margin-top: 50px;
      }
      .mint-right-box img {
        width: 100%;
      }
}
@media only screen and (max-width: 912px){
    .mint-bg .mint {
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
      .mint-left-container p {
        text-align: center;
        font-size: 12px;
      }
      .mint-left-container h2 {
        text-align: center;
        font-size: 20px;
      }
      .mint-qty-box {
        width: 60px;
        height: 45px;
      }
      .mint-qty-box p {
        font-size: 20px;
      }
      .mint-qty-box.active {
        width: 60px;
        height: 45px;
      }
      .mint-qty-box.active p {
        font-size: 20px;
      }
      .mint-price-info-btn {
          margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mint-btn-box{
        margin-top: 20px;
      }
     
}