@font-face {
  font-family: "ethnocentric";
  src: url("../fonts/ethnocentric\ rg.otf");
}

body.active-modal {
  overflow-y: hidden;
}
.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}
.modal,
.modal-overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(49, 49, 49, 0.8);
}
.modal-contant {
  position: absolute;
  transform: translateX(-50%, -50%);
  z-index: 100;
}

@keyframes modalFade {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-contant {
  animation-name: modalFade;
  animation-duration: 0.3s;
}

.modal-contant {
  width: 1000px;
  height: 450px;
  padding: 20px 40px;
  background: #000000;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  border-radius: 20px;
}

.modal-img {
  width: 40%;
}
.modal-img img {
  width: 300px;
  height: 300px;
}
.modal-item-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  border-radius: 20px;
  /* width: 70%; */
  width: 300px;
  /* border: 2px solid #4aa800; */
  margin-bottom: 20px;
  background: url("../assets/modal-item-name-bg.png");
  background-size: cover;
  background-size: contain;
}
.modal-item-name p {
  color: #ffffff;
  font-size: 18px;
  font-family: "ethnocentric", sans-serif;
}
.modal-info {
  width: 55%;
}
.item-details {
  width: 100%;
}
.details-box-group {
  display: flex;
  width: 100%;
  gap: 30px;
}
.details-box {
  line-height: 0.5;
  padding: 10px 0 10px 40px;
  width: 250px;
  background: url("../assets/details-box-bg.png");
  background-size: contain;
  /* border: 2px solid #a80087; */
  margin-bottom: 10px;
  border-radius: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.details-box p {
  color: #ffffff;
  font-size: 18px;
  font-family: "Kdam Thmor Pro", sans-serif;
}
.details-box span {
  color: #ffffff;
  font-size: 18px;
  font-family: "Kdam Thmor Pro", sans-serif;
  margin-left: 10px;
}
.viwe-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #a80087;
  padding: 0 20px;
  border-radius: 20px;
  margin-top: 10px;
}
.viwe-box p {
  color: #ffffff;
  font-size: 18px;
  font-family: "Kdam Thmor Pro", sans-serif;
}

body.active-modal-con {
  overflow-y: hidden;
}
.btn-con-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}
.modal-con,
.modal-con-overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.modal-con-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(49, 49, 49, 0.8);
}
.modal-con-contant {
  position: absolute;
  transform: translateX(-50%, -50%);
  z-index: 100;
}

@keyframes modalFade {
  from {
    transform: translateY(-50%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-con-contant {
  animation-name: modalFade;
  animation-duration: 0.3s;
}
.connect-btn{
  background: url('../assets/connect-wallet.png');
  background-size: 100%;
  width: 700px;
  height: 130px;
}
.connect-btn button {
  background: none;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 28px;
  font-family: "ethnocentric", sans-serif;
  text-transform: uppercase;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 6px;
}

@media only screen and (max-width: 1100px) {
  .modal-contant {
    width: 800px;
    height: 450px;
    padding: 20px 40px;
    background: #000000;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    border-radius: 20px;
  }
}
@media only screen and (max-width: 900px) {
  .modal-contant {
    width: 300px;
    height: auto;
    padding: 20px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }

  .modal-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
  .modal-img img {
    width: 300px;
    height: 300px;
  }
  .modal-item-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    border-radius: 20px;
    /* width: 70%; */
    width: 220px;
    margin: auto;
    /* border: 2px solid #4aa800; */
    margin-bottom: 20px;
    background: url("../assets/modal-item-name-bg-m.png");
    background-size: cover;
    background-size: contain;
  }
  .modal-item-name p {
    color: #ffffff;
    font-size: 18px;
    font-family: "Kdam Thmor Pro", sans-serif;
  }
  .modal-info {
    width: 100%;
  }
  .item-details {
    width: 300px;
    margin: auto;
  }
  .details-box-group {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 30px;
  }
  .details-box {
    line-height: 0.5;
    padding: 5px 0 5px 20px;
    width: 250px;
    background: url("../assets/details-box-bg-m.png");
    background-size: contain;
    /* border: 2px solid #a80087; */
    margin-bottom: 10px;
    border-radius: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .details-box p {
    color: #ffffff;
    font-size: 18px;
    font-family: "Kdam Thmor Pro", sans-serif;
  }
  .details-box span {
    color: #ffffff;
    font-size: 18px;
    font-family: "Kdam Thmor Pro", sans-serif;
    margin-left: 10px;
  }
  .viwe-box {
    width: 250px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #a80087;
    padding: 0 20px;
    border-radius: 20px;
    margin-top: 10px;
  }
  .viwe-box p {
    color: #ffffff;
    font-size: 18px;
    font-family: "Kdam Thmor Pro", sans-serif;
  }
  .connect-btn{
    width: 300px;
    height: 55px;
  }
  .connect-btn button {
    font-size: 12px;
    margin-top: 3px;
  }
}
@media only screen and (max-width: 400px){
    .modal-contant {
        width: 250px;
      }
      .modal-img img {
        width: 200px;
        height: 200px;
      }
      .modal-item-name {
        padding: 0 20px;
        width: 220px;
        margin: auto;
        margin-bottom: 20px;
        background: url("../assets/modal-item-name-bg-m-2.png");
        /* background-size: cover; */
        background-size: contain;
      }
      .item-details {
        width: 250px;
        margin: auto;
      }
      .details-box-group {
        gap: 10px;
      }
      .details-box p {
        font-size: 14px;
      }
      .details-box span {
        font-size: 14px;
      }
      .viwe-box {
        width: 200px;
      }
     
}