.header {
  display: flex;
  justify-content: space-between;
  margin-left: 2vw;
  margin-right: 2vh;
  min-height: 11vh;
}

.logo {
  content: url("../assets/lclogo.png");
  position: absolute;
  width: 250px;
  top: 1vh;
}

.slider {
  display: flex;
}
.slider .ul {
  display: flex;
  margin: 25px;
}
.slider .ul li {
  margin: 0 1rem;
  list-style: none;
}
.slider .ul li a {
  text-decoration: none;
  color: white;
  font-family: "Kdam Thmor Pro", sans-serif;
  justify-content: center;
  font-size: larger;
  font-weight: bolder;
}
.slider .ul li a:hover {
  color: greenyellow;
}

.menu-icon .menu {
  display: none;
}

@media (max-width: 900px) {
  .logo {
    width: 200px;
  }
  .slider {
    display: none;
    background-color: black;
  }
  .slider ul {
    display: none;
    flex-direction: column;
    align-items: flex-end;
  }
  .slider.active {
    display: flex;
  }
  .slider.active ul {
    margin-top: 6vh;
    margin-right: 0;
  }
  .slider.active ul li {
    margin-top: 1vh;
    margin-right: 0;
  }
  .slider.active ul li a {
    font-size: medium;
    color: white;
  }
  .menu-icon .menu {
    display: block;
    color: white;
    font-size: 50px;
    cursor: pointer;
    position: absolute;
    top: 1vh;
    right: 3vw;
  }
  .closed {
    display: flex;
    cursor: pointer;
    color: white;
    justify-content: center;
    width: 100%;
  }
}/*# sourceMappingURL=header.css.map */